.{
    .name = .lmdbx,
    .fingerprint = 0x1567d158ce2f525a,
    .version = "0.1.2",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // libmdbx C library, 0.13.5
        .mdbx = .{ .url = "https://libmdbx.dqdkfa.ru/release/libmdbx-amalgamated-0.14.1.tar.xz", .hash = "N-V-__8AAIzzNwBcWaOwMMMoxu0xyd8cin1JI1BpMe1_1AVn" },

        // We need this until https://github.com/ziglang/zig/pull/20081 gets merged
        .cpu_features = .{ .url = "https://github.com/slyshykO/cpu_model/archive/refs/heads/main.tar.gz", .hash = "122016a054f0c745d27cd20d02ebbef0c091d0f9c124061afd58c76b25628a3ea353" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
