.{
    .name = "lmdbx",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        // libmdbx C library, 0.13.1
        .mdbx = .{
            .url = "https://libmdbx.dqdkfa.ru/release/libmdbx-amalgamated-0.13.2.tar.xz",
            .hash = "122006d09434a82fc38e5f8c2dd7e89c656619fa25a61fa9792398ac2a2d2a5e0de0"
        },

        // We need this until https://github.com/ziglang/zig/pull/20081 gets merged
        .cpu_features = .{
            .url = "https://github.com/slyshykO/cpu_model/archive/refs/heads/main.tar.gz",
            .hash = "122016a054f0c745d27cd20d02ebbef0c091d0f9c124061afd58c76b25628a3ea353"
        }
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
