.{
    .name = "lmdbx",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        // libmdbx C library, 0.13.1
        .mdbx = .{
            .url = "https://libmdbx.dqdkfa.ru/release/libmdbx-amalgamated-0.13.1.tar.xz",
            .hash = "12202a294bd528a8c34da4556eb81ed0241028272a4ca736da5f9d0d5f3bae9a4b14"
        },

        // We need this until https://github.com/ziglang/zig/pull/20081 gets merged
        .cpu_features = .{
            .url = "https://github.com/slyshykO/cpu_model/archive/refs/heads/main.tar.gz",
            .hash = "122016a054f0c745d27cd20d02ebbef0c091d0f9c124061afd58c76b25628a3ea353"
        }
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
